<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OI8-Ur-YYC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cafe View Controller-->
        <scene sceneID="bU3-B8-lhl">
            <objects>
                <viewController storyboardIdentifier="CafeView" id="RkF-9l-3Lz" customClass="CafeViewController" customModule="CafeHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpj-Et-O1V"/>
                        <viewControllerLayoutGuide type="bottom" id="BPO-Rl-Kbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7b-Dt-Zy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-zG-Weg">
                                <rect key="frame" x="60" y="20" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-fz-55m">
                                <rect key="frame" x="60" y="228" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-Ft-nsG">
                                <rect key="frame" x="60" y="284" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-Wt-Ar4">
                                <rect key="frame" x="60" y="310" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-8y-lNT">
                                <rect key="frame" x="137" y="530" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="RkF-9l-3Lz" eventType="touchUpInside" id="kIx-Qm-34R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-MK-P5l">
                                <rect key="frame" x="60" y="257" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityLabel" destination="bRJ-Ft-nsG" id="Fbd-MI-JVW"/>
                        <outlet property="imageView" destination="eTa-zG-Weg" id="Doe-Ge-Lf5"/>
                        <outlet property="nameLabel" destination="cgL-fz-55m" id="dWn-5C-JXw"/>
                        <outlet property="streetLabel" destination="2tu-MK-P5l" id="c5t-Ze-FM0"/>
                        <outlet property="zipLabel" destination="QlM-Wt-Ar4" id="Tet-c8-5cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXj-bt-c5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="684"/>
        </scene>
        <!--CafeHunter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CafeHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-bc-aZd" customClass="FBLoginView">
                                <rect key="frame" x="60" y="80" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-Li-DSP">
                                <rect key="frame" x="0.0" y="138" width="320" height="430"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="P50-jh-BlH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gd1-bc-aZd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="5Qj-eF-sji"/>
                            <constraint firstItem="ns0-Li-DSP" firstAttribute="top" secondItem="gd1-bc-aZd" secondAttribute="bottom" constant="8" id="EjC-uB-iYZ"/>
                            <constraint firstItem="gd1-bc-aZd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="JJa-Ii-LhR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ns0-Li-DSP" secondAttribute="bottom" id="OnV-5c-Gnf"/>
                            <constraint firstAttribute="bottom" secondItem="gd1-bc-aZd" secondAttribute="bottom" constant="438" id="S5r-ma-HpX"/>
                            <constraint firstItem="gd1-bc-aZd" firstAttribute="centerX" secondItem="ns0-Li-DSP" secondAttribute="centerX" id="eqP-Tz-4KI"/>
                            <constraint firstItem="ns0-Li-DSP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fS0-7k-KVC"/>
                            <constraint firstAttribute="trailing" secondItem="ns0-Li-DSP" secondAttribute="trailing" id="smD-Pc-NFC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ns0-Li-DSP" secondAttribute="bottom" id="uZa-cq-qq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CafeHunter" id="owj-Fn-8WE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginView" destination="gd1-bc-aZd" id="qa8-oC-0XH"/>
                        <outlet property="mapView" destination="ns0-Li-DSP" id="fhP-Ig-RLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRe-Nb-tQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OI8-Ur-YYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVt-Go-O5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hvl-q9-VfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PB-zH-Rrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="677"/>
        </scene>
    </scenes>
</document>
